body{
background-image: url(../multimedia/fotos/p.jpg);
background-size: cover;
}
.contenedor1{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    gap: 100px 100px;
    grid-template-areas:
    "foto h1 h1"
    "foto h1 h1"
}
.h1{
    grid-area: h1;
}
.foto{
    grid-area: foto;
}
.contenedor2{
    background-color: rgba(240, 255, 255, 0.627);
    text-align: center;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.6fr 1.6fr 1.2fr 1.2fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas:
    ". titulo titulo ."
    ". imgdisco imgdisco ."
    ". temas temas ."
    ". temas temas ."
    ". leyenda leyenda ."
}
.titulo{
    grid-area: titulo;
}
.imgdisco{
    grid-area: imgdisco;
}
.temas{
    grid-area: temas;
}
.leyenda{
    grid-area: leyenda;
}
.h1 h1{
    font-family: "Rock Salt";
    font-size: 100px;
    font-style: normal;
    color: black;
}
.info{
    text-align: center;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
    background-color:rgba(240, 255, 255, 0.627);
    border: solid;
}
.info section p a{
    text-decoration: none;
    color: black;
}
.redes{
    background-color:rgba(240, 255, 255, 0.627);
    margin: 10px;
    border: solid;
    text-align: center;
}
.shows{
    background-color: rgba(240, 255, 255, 0.627);
    border: solid;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin: 50px;
}
.temas{
    text-align: left;
    font-size: 2rem;
    margin: 3.5rem;
    text-align: center;
}
.formulario{
    background-color: rgba(240, 255, 255, 0.903);
    border: solid;
    border-radius: 10px;
    padding: 15px;
    margin: 20px auto;
}
h2, h3, h4, h5, h6, li, a{
    font-family: "Rock Salt";
    font-size: 30px;
    font-style: normal;
    color: black;
    text-align: center;
}
p{
    font-family: "indie flower";
    font-weight: 400;
    font-style: normal;
    color: black;
}
.carousel-inner img{
width: 900px;
height: 800px;
}
@media (max-width: 768px) {
    .contenedor{
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.2fr 0.2fr;
        gap: 0px 0px;
        grid-template-areas:
        "foto"
        "h1"
        "h2"
    }
    .info{
        width: fit-content;
        max-height: none;
    }
    .discografia{
        width: fit-content;
        max-height: none;
    }
}